/* Start Global Rules  */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */
/* Start Component */
.main-heading {
    margin-top: 50px;
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .main-heading h2 {
        font-size: 25px;
    }
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

@media (max-width: 768px) {
    .main-heading h2::before {
        width: 60px;
    }
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: white;
    border: 1px solid black;
    border-radius: 50%;
    left: 50%;
    bottom: -19px;
    transform: translate(-50%, 50%);
}

@media (max-width: 768px) {
    .main-heading h2::after {
        width: 12px;
        height: 12px;
    }
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--pColor);
}

@media (max-width: 768px) {
    .main-heading p {
        max-width: 200px;
        line-height: 1.6;
    }
}

/* End Component */
/* Start Variables */

:root {
    --mainColor: #19c8fa;
    --secondColor: rgb(15 116 143 / 80%);
    --sectionPadding: 100px;
    --pColor: #777;
}

/* End Variables */
/* Start Header  */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 2px;
    right: 15px;
    bottom: 0;
    background: #a2a2a2;
    position: absolute;
}

header .logo i {
    color: var(--mainColor);
    position: relative;
}

header .logo {
    position: relative;
    width: 100px;
    margin: 10px 0;
}

header .logo::after {
    content: "Kasper";
    position: absolute;
    color: white;
    left: 40px;
    bottom: 5px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #000000a8;
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    color: white;
    margin-left: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
}

header nav ul a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    position: relative;
    border-bottom: 2px solid var(--mainColor);
    z-index: 1;
    transition: 0s;
}

header nav .form {
    width: 70px;
    height: 48px;
    border-left: 1px solid white;
    margin-left: 75px;
    position: relative;
}

@media (max-width: 768px) {
    header nav .form {
        margin-left: 20px;
    }
}

header nav .form i {
    color: var(--mainColor);
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

/* End Header  */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--secondColor);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: flex-start;
    }
}

@media (max-width: 600px) {
    .landing .text {
        height: 50%;
        overflow: auto;
        justify-content: flex-start;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: scroll;
    }

    .landing .text::-webkit-scrollbar {
        display: none;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.4;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 20px;
}

.landing .right {
    right: 20px;
}

.landing .bullets {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid white;
    margin: 3px;
}

.landing .bullets .active {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

/* End Landing */
/* Start Services */
.services {
    padding: var(--sectionPadding) 0;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: grid;
        grid-template-rows: 65px 175px;
        margin-bottom: 60px;
    }
}

.services .srv-box i {
    margin-right: 50px;
}


.services .srv-box h3 {
    color: var(--mainColor);
    margin-bottom: 20px;
}

.services .srv-box p {
    line-height: 2;
    color: var(--pColor);
}

@media (max-width: 767px) {

    .services .srv-box i,
    .services .srv-box h3,
    .services .srv-box p {
        text-align: center;
        margin-right: 0;
    }

    .services .srv-box p {
        line-height: 1.7;
    }
}

/* End Services */
/* Start Design  */

.design {
    padding: var(--sectionPadding) 0;
    background-image: url("../images/design_features.jpg");
    height: 600px;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

@media (max-width: 576px) {
    .design {
        justify-content: center;
    }
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    height: 450px;
    position: relative;
    bottom: -150px;
    margin-right: 15px;
}

@media (max-width: 768px) {
    .design .image img {
        height: 350px;
        position: relative;
        bottom: -150px;
        margin-right: 15px;
    }
}

@media (max-width: 576px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--secondColor);
}

@media (max-width: 576px) {
    .design .text {
        width: 90%;
        margin: 0 5%;
        font-size: small;
    }
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text li {
    text-transform: capitalize;
    line-height: 2;
    padding: 15px 0;
}

.design .text li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
}

/* End Design  */
/* Start Portfolio */

.portfolio {
    padding: var(--sectionPadding) 0;
}

.portfolio .shuffel {
    display: flex;
    justify-content: center;
}

.portfolio .shuffel li {
    padding: 10px;
}

.portfolio .shuffel .active {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    flex-basis: 100%;
    justify-content: space-around;
}

@media (min-width: 576px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
        justify-content: space-around;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
        margin: 0 auto;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.2);

}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover .caption h4 {
    font-weight: bold;
    font-size: larger;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box:hover .caption p {
    color: var(--mainColor);
}

.portfolio a {
    background-color: var(--mainColor);
    width: fit-content;
    margin: 5px auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

/* End Portfolio */
/* Start Video  */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--secondColor);
    padding: 50px;
    text-align: center;
}

@media (max-width: 576px) {
    .video .text {
        padding: 20px;
    }
}

.video h2 {
    text-transform: uppercase;
    padding: 10px;
    color: white;
}

.video p {
    text-transform: capitalize;
    padding: 5px;
    color: white;
}

.video button {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    padding: 10px;
    margin-top: 5px;
}

@media (max-width: 576px) {

    .video h2,
    .video p,
    .video button {
        font-size: small;
    }

    .video button {
        padding: 5px;
    }
}

.video button:hover {
    border-color: var(--mainColor);
    color: var(--mainColor);
}

/* End Video  */
/* Start About  */

.about {
    padding: var(--sectionPadding) 0 0;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 576px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    }
}

/* End About  */
/* Start Stats */

.stats {
    padding: var(--sectionPadding) 0;
    text-align: center;
    position: relative;
    background-image: url("../images/stats.png");
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.stats .container .box {
    background-color: var(--secondColor);
    color: white;
    padding: 50px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;

    }
}

.stats .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px 0
}

.stats .box p {
    font-size: 14px;
    text-transform: capitalize;
}

/* End Stats */
/* Start skills */

.our-skills {
    padding: var(--sectionPadding) 0;
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

@media (max-width: 767px) {
    .our-skills .container .testimonials {
        margin-bottom: 100px;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    text-transform: capitalize;
}

.our-skills .container>div>h3+p {
    text-align: center;
    color: var(--pColor);
    line-height: 2;
    font-size: 14px;
    margin: 0 0 30px;
}

.our-skills .container .box {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .our-skills .container .box {
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
    }
}

.our-skills .container .box img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    position: relative;
}

@media (max-width: 767px) {
    .our-skills .container .box img {
        margin-right: 0;
    }
}

.our-skills .container .box div {
    color: var(--pColor);
    font-size: 13px;
    position: relative;
    top: 10px;
}

@media (max-width: 767px) {
    .our-skills .container .box div {
        width: 80%;
        height: 80px;
    }
}

.our-skills .container .box div::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--pColor);
    top: 90%;
    right: 0;
}

.our-skills .container .box p {
    position: absolute;
    top: 90%;
    transform: translateY(-120%);
    right: 0;
    text-transform: capitalize;
}

.our-skills .container .box p span {
    text-transform: uppercase;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
}

.our-skills .container .testimonials .bullets li {
    list-style: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
    margin: 3px;
    color: transparent;
}

.our-skills .container .testimonials .bullets .active {
    background-color: var(--mainColor);
    border: var(--mainColor);
}

.our-skills .container .skills .progress-holder {
    margin-bottom: 15px;
}

.our-skills .skills .progress-holder h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .progress-holder .prog {
    height: 30px;
    background-color: #dcdcdc;
    position: relative;
}

.our-skills .progress-holder div span {
    height: 30px;
    background-color: var(--mainColor);
    position: absolute;
}

.our-skills .progress-holder div span::before {
    content: attr(data-progress);
    position: absolute;
    top: -100%;
    right: 0;
    transform: translatex(50%);
    background: black;
    color: white;
    border-radius: 5px;
    padding: 2px;
}

.our-skills .progress-holder div span::after {
    content: "";
    position: absolute;
    top: -27%;
    right: 0;
    border: 5px solid;
    border-color: black transparent transparent;
    transform: translatex(50%);
}

/* End skills */
/* Start Quote */

.quate {
    padding: var(--sectionPadding) 0;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quate::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quate .container {
    position: relative;
    text-transform: capitalize;
    z-index: 5;
}

.quate q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quate q::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f10d";
    font-weight: 900;
}

.quate q::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f10e";
    font-weight: 900;
}

.quate span {
    text-transform: capitalize;
}

/* End Quote */
/* Start Pricing */

.pricing {
    padding: var(--sectionPadding) 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    margin-bottom: 30px;
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    position: relative;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan .head h3 {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 20px;
    top: 10px;
    left: -35%;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 20px;
    bottom: 10px;
    right: -90%;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
    text-transform: capitalize;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--mainColor);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--mainColor);
    width: fit-content;
    margin: 30px auto;
    color: black;
    text-transform: uppercase;
}

.pricing .contact {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .conact-link {
    background: var(--mainColor);
    padding: 10px;
    border-radius: 5px;
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: bo;
    font-weight: bold;
    margin: 10px auto;
    width: fit-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* End Pricing */
/* Start Subscribe  */

.subscribe {
    padding: var(--sectionPadding) 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    max-width: 100%;
    width: 500px;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
    color: white;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercases;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    color: white;
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe  */
/* Start Contact  */

.contact {
    padding: var(--sectionPadding) 0;
}

.contact .cont {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .cont {
        flex-direction: column;
    }
}

.contact .cont form {
    flex-basis: 70%;
}

.contact .cont .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
    caret-color: var(--mainColor);
}

.contact .cont .main-input:focus {
    outline: none;
}

.contact .cont textarea.main-input {
    height: 200px;
    resize: none;
}

.contact .cont .form .submit {
    background-color: var(--mainColor);
    padding: 20px;
    color: white;
    border-radius: 5px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .contact .cont .form .submit {
        padding: 10px;
        font-size: smaller;
        width: 120px;
        margin: 0 auto;
    }
}

.contact .cont .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .cont .info {
        text-align: center;
        margin-bottom: 50px;
        order: -1;
    }
}

.contact .cont .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .cont .info .phone {
    display: block;
    color: var(--pColor);
    margin-bottom: 10px;
}

.contact .cont .info .phone:last-of-type {
    margin-bottom: 90px;
}

@media (max-width: 767px) {
    .contact .cont .info .phone:last-of-type {
        margin-bottom: 30px;
    }
}

.contact .cont .info address {
    line-height: 2;
    color: var(--pColor);

}

/* End Contact  */
/* Start Footer  */

.footer {
    padding: calc(var(--sectionPadding) / 2) 0;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.footer .container {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}

.footer .logo i {
    color: var(--mainColor);
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

.footer .social i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 10px;
}

.footer .copyright span {
    text-transform: capitalize;
    color: var(--mainColor);
    font-weight: bold;
}

.footer .copyright a {
    text-decoration: none;
    font-weight: bold;
    color: var(--mainColor);
    font-style: none;
}

.footer .copyright a:visited {
    text-decoration: none;
    color: white;
}

@media (max-width: 576px) {
    .footer .copyright {
        font-size: smaller;
    }
}

/* End Footer  */
/* End the css file */